// @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

// .blogNav {
//   height: 10vh;
//   width: auto;
//   background-color: #f3f3f3;
//   color: #0a0a0a;
//   position: sticky;
//   top: 10vh;
//   z-index: 999;
//   display: flex;
//   justify-content: space-between;
//   align-items: center;

//   >.logo {
//     margin-left: 5vw;
//     font-size: 1.5rem;
//     font-weight: 600;

//     >a {
//       color: #000;

//     }
//   }

//   >.navItems {
//     margin: 1rem;

//     >a {
//       margin: auto 1rem;
//       color: #0a0a0a;
//       font-weight: 500;
//     }

//   }
// }

// .blog {
//   margin: 5vh 1vw;
//   width: auto;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   flex-wrap: wrap;
//   color: #0a0a0a;

//   >.content {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     flex-wrap: wrap;
//     gap: 2rem;

//     .card {
//       display: flex;
//       flex-direction: column;
//       justify-content: center;
//       width: 300px;
//       height: 50vh;
//       overflow: hidden;
//       box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
//       border-radius: 1em;
//       background: #ECE9E6;
//       background: linear-gradient(to right, #FFFFFF, #ECE9E6);
//       padding: 0.5rem;

//       >.cardHeader {
            // position: relative;
            // height: 180px; /* Limit the card image height */
            // overflow: hidden;
            // border-top-left-radius: 8px;
            // border-top-right-radius: 8px;
//         img {
//           width: 100%;
          // height: 100%;
              // object-fit: cover;
//         }
//       }

//       >.cardBody {
  // padding: 15px
        display: flex;
        flex-direction: column;
        min-height: 20vh;
        max-height: 20vh;
        gap: 0.5rem;
        overflow: hidden;

//         >h4 {
//           font-size: 1.5rem;
//           text-transform: capitalize;
//         }


//         .tag {
          align-self: flex-start;

          border-radius: 1em;
          font-size: .75rem;
          

          display: inline-block;
          width: 10px;
          height: 10px;
          background-color: #a9826e;
          border-radius: 50%;
          margin-right: 5px;
//         }

//         .tag+.tag {
//           margin-left: .5em;
//         }



//         .tagBrown {
//           background: #D1913C;
//           background: linear-gradient(to bottom, #FFD194, #D1913C);
//           color: #0a0a0a;
//         }


//       }

//       .cardFooter {
//         display: flex;
//         margin-top: auto;

//         >.user {
//           display: flex;
//           gap: .5rem;


//           .userImage {
//             border-radius: 50%;


//             small {
//               color: #0a0a0a;
//             }
//           }
//         }
//       }

//     }


//   }
// }


// .addBlog {
//   margin: 1rem;
//   height: auto;
//   border: 0.2rem solid #180101;
//   background-color: #ECE9E6;
//   display: flex;
//   justify-content: center;
//   align-items: center;

//   >form {
//     width: 100em;
//     display: flex;
//     justify-content: center;
//     flex-direction: column;
//     border: 1px solid #0a0a0a;
//     padding: 1rem;
//     gap: 0.5rem;

//     >.inputField {
//       >input {
//         height: 45px;
//         width: 100%;
//         outline: none;
//         font-size: 16px;
//         border-radius: 5px;
//         padding-left: 15px;
//         border: 1px solid #ccc;
//         border-bottom-width: 2px;
//         transition: all 0.3s ease;
//       }

//       >input[type="file"] {
//         border-radius: 4px;
//         padding-left: 0;
//         padding: 0 16px;
//         height: 40px;
//         cursor: pointer;
//         background-color: white;
//         border: 1px solid rgba(0, 0, 0, 0.16);
//         box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05);
//         margin-right: 16px;
//         transition: background-color 200ms;

        
//       }



//       >.details {
//         color: #0a0a0a;
//         font-size: 1rem;
//         font-weight: 500;
//       }

//       >.blogContent {
//         height: 50vh;
//         outline: none;
//         color: #000;

//       }
//     }

//     .submitBtn {
//       padding: 0.5rem 2rem;
//       width: 20vw;
//       margin-top: 10vh;
//       margin-left: calc(45vw - 10vw);
//       border-radius: 0.5rem;

//       &:hover {
//         cursor: pointer;
//       }
//     }
//   }
// }







// .blogpost {
//   width: 100vw;
//   min-height: 80vh;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   text-align: left;
//   background-color: #ECE9E6;
//   color: #0a0a0a;
//   margin: 1rem;

//   >.container {
//     width: 90%;
//     border: 0.2rem solid #0a0a0a;
//     padding: 0 1rem 1rem 1rem;
//     margin: 1rem auto;

//     >.blog {
//       height: 100%;
//       display: flex;
//       flex-direction: column;
//       gap: 1rem;

//       >.blogHeader {
//         // width: 70em;
//         display: flex;
//         justify-content: center;
//         align-items: center;
//         flex-direction: column;

//         >img {
//           width: auto;
//           height: 30vh;

//         }

//         >.user {
//           margin-top: 1rem;
//           width: 50vw;
//           display: flex;
//           justify-content: space-between;
//           align-items: center;
//           margin-right: 2rem;

//           >.editPost {
//             font-size: 1.5rem;

//             &:hover {
//               cursor: pointer;
//             }
//           }
//         }
//       }

//       >.blogBody {
//         margin-top: 0;

//         >h4 {
//           font-size: 2rem;
//           border-bottom: 1px solid black;
//         }

//         >.content {
//           padding: 1rem;
//           font-size: 1rem;
//           letter-spacing: 1px;
//           line-height: 1.3rem;
//         }
//       }
//     }
//   }
// }

// @media only screen and (max-width:800px) {
//   .blogNav {
//     position: relative;
//     z-index: 0;
//     >.logo {
//       font-size: 1.3rem;
//     }

//     >.navItems {
//       height: auto;
//       width: auto;
//       left: auto;
//       display: flex;
//       flex-direction: column;
//       top: auto;
//       position: relative;
//       background-color: inherit;
//       padding: 0;
//       margin: 0;
//       gap: 2px;

//       >a {
//         padding: 2px 10px;
//         border: 1px solid #000;
//         border-radius: 1rem;
//       }
//     }
//   }

//   .addBlog {
//     >form {

//       .submitBtn {
//         padding: 5px 10px;
//         width: 30vw;
//       }
//     }
//   }
// }
.blog {
  width: 100vw;
  display: flex;
  // flex-wrap: wrap;
  justify-content: flex-start;
  margin: 20px;
}

.card {
  width: calc(23.33vw - 20px); /* Three cards per row */
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .cardHeader {
    position: relative;
    height: 180px; /* Limit the card image height */
    overflow: hidden;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .card__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .cardBody {
    padding: 15px;
  }

  .tag {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #a9826e;
    border-radius: 50%;
    margin-right: 5px;
  }

  .tag-brown {
    background-color: #8b5e3c;
  }

  h4 {
    margin: 10px 0;
    font-size: 20px;
    color: #333;
  }

  p {
    margin: 10px 0;
    font-size: 16px;
    color: #666;
  }

  .cardFooter {
    padding: 10px 15px;
    display: flex;
    align-items: center;
    border-top: 1px solid #eee;
  }

  .user__info {
    margin-left: 10px;
  }

  h5 {
    margin: 0;
    font-size: 16px;
    color: #333;
  }

  small {
    font-size: 12px;
    color: #888;
  }
}

@media (max-width: 1024px) {
  .card {
    width: calc(50% - 20px); /* Two cards per row */
  }
}

@media (max-width: 768px) {
  .card {
    width: 100%; /* One card per row */
  }
}
